export PRESET_BASE="mainnet"
export CHAIN_ID="9555"
export DEPOSIT_CONTRACT_ADDRESS="0x5454545454545454545454545454545454545454"
export EL_AND_CL_MNEMONIC="test test test test test test test test test test test junk"
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS=12
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000038"
export ALTAIR_FORK_VERSION="0x20000038"
export BELLATRIX_FORK_VERSION="0x30000038"
export CAPELLA_FORK_VERSION="0x40000038"
export DENEB_FORK_VERSION="0x50000038"
export DENEB_FORK_EPOCH="0"
export ELECTRA_FORK_VERSION="0x60000038"
export ELECTRA_FORK_EPOCH="0"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0x5F920028E98ab2d1d6c6Cf4E4B41a07F4bB55555
export GENESIS_TIMESTAMP=1747486662
export GENESIS_DELAY=0
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export CHURN_LIMIT_QUOTIENT=65536
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=1
export SHADOW_FORK_FILE=
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=32
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=1
export TARGET_NUMBER_OF_PEERS=70
export ADDITIONAL_PRELOADED_CONTRACTS={}
export EL_PREMINE_ADDRS='{"0x95555525AA0929689E00E4dE8e8Dd557BCC15f98": {"balance": "1000000000ETH"}}'
