apiVersion: v1
kind: Secret
metadata:
  name: jwtsecret
data:
  jwtsecret: MHhhYWNlNGI4MTU1NGQ0NzY2OTRlYjNiZTJjYjkxNzJhMzk0NGFlMDkwMzRmYmRiYTY2NjVjZDJjZTNjMWVjZTZl
---
apiVersion: v1
data:
  token: Z2xwYXQtWkFjeXM5ei1zY2pQQXpoVzdXS3A=
kind: Secret
metadata:
  name: gitlab-project-token-secret
