apiVersion: v1
kind: ServiceAccount
metadata:
  name: beacon
  namespace: ethereum
  annotations:
    # IMPORTANT: Replace the value with the actual ARN from Terraform output
    eks.amazonaws.com/role-arn: "arn:aws:iam::759892957195:role/ethereum-dev-cluster-secrets-csi-irsa"
    eks.amazonaws.com/sts-regional-endpoints: "true"
